enableCommandExecution=true

restrictCommandExecution=true
# WARNING !! DISABLING COMMAND EXECUTION RESTRICTION WILL ALLOW ANY DEVICE EXECUTING ANY COMMAND ON YOUR MACHINE! IF YOU WANNA USE COMMANDS, ADD AN ENTRY TO appsRegistery.json

requirePassword=true
# STRONGLY RECOMMENDED. This makes AppLink more secure. To do any action, the user needs to add the password to the end of the url (ex: http://localhost:9989/api/openApp?name=explorer&pass=1234)

accessPassword=1234